<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	xmlns:reflector="com.rictus.reflector.*"
	xmlns:dashboard="com.emote.dashboard.*"
	paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"
	backgroundColor="0x000000" width="1140" height="740"
	creationComplete="init();">
	<mx:Script>
		<![CDATA[
			
			private function init():void {
				var survey:String = 'holiday';
				try { survey = Application.application.survey; }catch(e:*){}
				var session:String = '';
				try { session = Application.application.session; }catch(e:*){}
				this.graphs_ds.url = 
				"http://www.emotethis.com/results/scorecard.php?survey="+survey+'&session='+session;
				this.verbatims_ds.url = 
				"http://www.emotethis.com/results/verbatims.php?survey="+survey+'&session='+session;
				this.graphs_ds.send();
				this.verbatims_ds.send();
			}
			
			private function refreshVerbatims(search_str:String = '', modifier:* = null):void {
				if(modifier != null){
					this.verbatims_ds.send({search:search_str, subset:modifier});
				}else{
					this.verbatims_ds.send({search:search_str});
				}
			}
			
		]]>
	</mx:Script>
	<mx:HTTPService id="graphs_ds" useProxy="false" resultFormat="e4x" />
	<!-- http://staging1.emotethis.com/results/scorecard.php?survey=holiday -->
	<mx:HTTPService id="verbatims_ds" useProxy="false" resultFormat="e4x"  />
	<!-- http://staging1.emotethis.com/results/verbatims.php?survey=holiday -->
	<dashboard:Dashboard width="100%" height="100%" emotion_data="{this.graphs_ds.lastResult}" verbatims_data="{this.verbatims_ds.lastResult}" onVerbatimRefresh="{this.refreshVerbatims}" />
</mx:Application>
